<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Swift Desk
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <style>.blog-case{
    height:40vh;
    text-align: center;
    color:#fff;
    position: relative;
    background:  url('img/home/blog.jpg') no-repeat center center/cover ;
 }
 .blog-case *{
    z-index: 10;
}
 .blog-case::before{
    content:'';
    position: absolute;
    background: hsla(0%, 0%, 0%, 0.8);
    left: 0;
    top:0;
    width: 100%;
    height:100%;
 }
.blog-h1{
    /* height:100%; */
    font-size: 70px;
    font-weight: 400;
    padding-top: 190px;
    /* text-align: center; */
 }
 .blog-light{
    display:flex;
    background: #fff;
    flex-direction: row-reverse;
    
}
.img-light{
    width:50%;
    background: url('/img/blog/blog1.jpg') center center/cover no-repeat;
    
}
.blog-content-light{
    color:#333;
    padding:20px 30px;
    height:25rem;
    width: 50%;
    padding: 50px;
}
.blog-content-light h2{
    
    font-size: 40px;
    font-weight: 500;
    padding: .4rem 0px;
}
.blog-content-light h3{
    padding-bottom: 1.7rem;
}
.blog-content-light p{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.blog-content-light a{
    padding: 10px 30px;
    border: 1px solid;
    color:#fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}
.blog-dark{
    display:flex;
    background: #333;
    flex-direction: row-reverse;
    
}
.img-dark{
    width:50%;
    height:25rem;
    background: url('/img/blog/blog2.jpg') center center/cover no-repeat;
    
}
.blog-content-dark{
    color:#fff;
    padding:20px 30px;
    height:25rem;
    width: 50%;
    padding: 50px;
}
.blog-content-dark h2{
    font-size: 40px;
    font-weight: 500;
    padding: .4rem 0px;
}
.blog-content-dark h3{
    padding-bottom: 1.7rem;
    font-weight:normal;
}
.blog-content-dark p{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.blog-content-dark a{
    padding: 10px 30px;
    border: 1px solid;
    color:#333;
    background-color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}
.last-blog .img-light{
    width:50%;
    background: url('/img/blog/blog3.jpg') center center/cover no-repeat;
    
}
.author{
    font-weight: 700;
}
    </style>
</head>
<body>
    <div class="blog-case" id="blog-case">
        <header >
            <div class="nav-bar">
                <div class="title-bar">
                    <i class="fas fa-desktop fa-2x" style="color: rgb(37, 187, 37)"></i>
                    <h1 class="title"><span class="fword"> Swift</span>Desk</h1>
                </div>
                <div class="link-bar">
                    <a href="index.html">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#cases">Cases</a>
                    <a href="index.html#blog">Blog</a>
                    <a href="index.html#contact">Contact</a>
                </div>
            </div>
            <h1 class="blog-h1">Blog</h1>
            
        </header>
    </div>
    <div>
        <div class="blog-light" id="blog">
            
            <div class="blog-content-light">
                
                <h2>Blog Post One</h2>
                <h3><i class="fas fa-user"></i> Posted by <span class="author">John Doe</span> | April 16 2020</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia nulla vitae aliquid voluptates placeat! Rem voluptatibus odit error labore! Nostrum, fuga tenetur. Doloribus, voluptas! Sed
                    fugiat explicabo perspiciatis velit ad?</p>
                <a href="index.html">Read More</a>
            </div>
            <div class="img-light"></div>
        </div>
    </div>
    <div>
        <div class="blog-dark" id="blog">
            <div class="img-dark"></div>
            <div class="blog-content-dark">
                
                <h2>Blog Post One</h2>
                <h3><i class="fa-solid fa-user"></i> Posted by <span class="author">John Doe</span> | April 16 2020</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia nulla vitae aliquid voluptates placeat! Rem voluptatibus odit error labore! Nostrum, fuga tenetur. Doloribus, voluptas! Sed
                    fugiat explicabo perspiciatis velit ad?</p>
                <a href="index.html">Read More</a>
             </div>
        </div>
    </div>
    <div class="last-blog">
        <div class="blog-light" id="blog">
            
            <div class="blog-content-light">
                
                <h2>Blog Post One</h2>
                <h3><i class="fa-solid fa-user"></i> Posted by <span class="author">John Doe</span> | April 16 2020</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Mollitia nulla vitae aliquid voluptates placeat! Rem voluptatibus odit error labore! Nostrum, fuga tenetur. Doloribus, voluptas! Sed
                    fugiat explicabo perspiciatis velit ad?</p>
                <a href="index.html">Read More</a>
            </div>
            <div class="img-light"></div>
        </div>
    </div>
        
        
    <footer>
            <ul class="footer-icon">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
            <p>copyright &copy; 2020-SwiftDesk</p>
    </footer>
    
</body>
</html>