*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   
}
.nav-bar{
    display: flex;
    justify-content:space-between ;
    padding: 10px 20px;
    color:#fff;
    
    
    
    
}
.title-bar{
    align-items: center;
    flex-grow: 1;
    display: flex;
    gap:.5rem;
    
    
}
.title-bar h1{
    display:inline-block;
    font-size:2.5rem;
    font-weight: 400;
}

.link-bar{
    
    /* flex-grow:1 ; */
    align-self: center;
    display: flex;  
}
.link-bar a{
    padding: 10px 20px;
    color:#fff;
    text-decoration: none;
   

}
.link-bar a:hover{
    border-bottom: 1px #25bb25 solid;
}
.fword{
    color:#25bb25;
}
.show-case{
   height:100vh;
   text-align: center;
   color:#fff;

   background:  url('img/home/showcase.jpg') no-repeat center center/cover ;
}
.hd-content{
    padding-top: 18rem;
}
.hd-content h1{
    font-size: 3rem;
}
.hd-content p{
    font-size: 1.5rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
}
.hd-content a{
    color: #fff;
    background:#45c745 ;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
.about-section ul{
    display: flex;
    list-style: none;
    gap: 20px;
    
}
.about-srvice{
    padding: 50px ;
}
.about-srvice li{
    text-align: center;
}
.about-srvice li i{
    background-color: rgb(69, 199, 69);
    color:#fff;
    width:70px; 
    height: 70px;
    border-radius: 70px;
    font-size: 40px;
    padding-top:15px ;
    
    
} 
.about-srvice li h3{
    padding-top: 20px;
}
.about-srvice li p{
    padding-top: 20px;
    font-size: 20px;
    color: dimgrey;
}

.solutions{
    display:flex;
    background: #45c745;
    
}
.img{
    width:50%;
    background: url('/img/home/people.jpg') center center/cover no-repeat;
    
}
.solution-content{
    color:#fff;
    padding:20px 30px;
} 
.solution-content{
    height:25rem;
    width: 50%;
}
.solution-content h2{
    font-size: 40px;
    font-weight: 500;
    padding: 1.5rem 0px;
}
.solution-content p{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.solution-content a{
    padding: 10px 40px;
    border: 1px solid;
    color:#fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}
.Business-case{
    width: 100vw;
}
.Business-case-content{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}
.Business-case-content h3{
    padding: 30px 0px;
}
.Business-case-content h2{
   padding-bottom: 30px;
    font-size: 40px;
    font-weight: 500;
} 
.Business-case-content p{
    padding-bottom: 30px;
    font-size: 20px;
}
.BC-image{
    display: grid;
    grid-template-columns:100px 100px 100px 100px ;
   gap: 20px;
   padding: 40px 0px;
}
.BCimg{
    width: 100px;
    height:100px;
   
}
/* //////////////////////////////////// */
.blog{
    display:flex;
    background: #45c745;
    flex-direction: row-reverse;
    
}
.img{
    width:50%;
    background: url('/img/home/blog.jpg') center center/cover no-repeat;
    
}
.blog-content{
    color:#fff;
    padding:20px 30px;
} 
.blog-content{
    height:25rem;
    width: 50%;
}
.blog-content h2{
    font-size: 40px;
    font-weight: 500;
    padding: 1.5rem 0px;
}
.blog-content p{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.blog-content a{
    padding: 10px 40px;
    border: 1px solid;
    color:#fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}
.team-image{
    display: flex;
    justify-content: space-between;

}
.tmimg{
    width: 100%;
    height:15%;
    border-radius: 30px;

}