<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Swift Desk
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .nav-bar{
        display: flex;
        justify-content:space-between ;
        padding: 10px 20px;
        color:#fff;
        
        
        
        
    }
    .title-bar{
        align-items: center;
        flex-grow: 1;
        display: flex;
        gap:.5rem;
        
        
    }
    .title-bar h1{
        display:inline-block;
        font-weight: 500;
        font-size:rem ;
    }
    
    .link-bar{
        
        /* flex-grow:1 ; */
        align-self: center;
        display: flex;  
    }
    .link-bar a{
        padding: 10px 20px;
        color:#fff;
        text-decoration: none;
    
    }
    .fword{
        color:rgb(37, 187, 37);
    }
    .show-case{
       height:100hv;
       text-align: center;
       color:#fff;
    
       background:  url('img/home/showcase.jpg') no-repeat center center/cover ;
    }
    .hd-content{
        padding-top: 15rem;
    }
    .hd-content h1{
        font-size: 4rem;
        font-weight: 400;
    }
    .hd-content p{
        font-size: 1.5rem;
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .hd-content a{
        color: #fff;
        background:rgb(37, 187, 37) ;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
    }</style>
</head>
<body>
    <div class="show-case">
        <header>
            <div class="nav-bar">
                <div class="title-bar">
                    <i class="fas fa-desktop fa-2x" style="color: rgb(37, 187, 37)"></i>
                    <h1 class="title"><span class="fword"> Swift</span> Desk</h1>
                </div>
                <div class="link-bar">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Cases</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </header>
        <header class="hd-content">
            <h1>The Sky Is The Limit</h1>
            <p>We provide world class financial assistance
            </p>
            <a href="">>Read More</a>

        </header>
    </div>
    <main>
        

    </main>

    
</body>
</html>